<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
     <link rel="stylesheet" href="/styles/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/parentHome.css" />
    <link rel="stylesheet" href="styles/audio/player.css"/>
    <!--<link rel="stylesheet" href="/styles/fonts/css/font-awesome.min.css">-->
  <!--&lt;!&ndash; Ionicons &ndash;&gt;-->
  <!--<link rel="stylesheet" href="/styles/fonts/css/ionicons.min.css">-->
  <!-- Theme style -->
  <link rel="stylesheet" href="/styles/dist/css/Teach_Learn_global.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/styles/plugins/iCheck/square/blue.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="/styles/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="/styles/dist/css/AdminLTE.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="/styles/dist/css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="/styles/plugins/iCheck/flat/blue.css">
<!-- Morris chart -->
<link rel="stylesheet" href="/styles/plugins/morris/morris.css">
<!-- jvectormap -->
<link rel="stylesheet" href="/styles/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Date Picker -->
<link rel="stylesheet" href="/styles/plugins/datepicker/datepicker3.css">
<!-- Daterange picker -->
<link rel="stylesheet" href="/styles/plugins/daterangepicker/daterangepicker-bs3.css">
<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet" href="/styles/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  </head>
  <body ng-app="sampleApp1App" class="hold-transition skin-blue layout-top-nav">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
   <!--<div class="header">
     <div class="navbar navbar-default" role="navigation">
         <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">sampleApp1</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Home</a></li>
              <li><a ng-href="#/about">About</a></li>
              <li><a ng-href="#/">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container" style="max-height:100%;width:100%;padding-left:0px;padding-right:0px;">
    <div ng-view=""></div>
    </div>


    <!--<div class="footer">-->

      <!--<footer class="main-footer">-->
        <!--Copyright &copy; 2016 Teach and Learn  All rights reserved.-->
      <!--</footer>-->
    <!--</div> -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-scroll/dist/ui-scroll.js"></script>
    <script src="bower_components/angular-ui-scrollpoint/dist/scrollpoint.js"></script>
    <script src="bower_components/angular-ui-event/dist/event.js"></script>
    <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
    <script src="bower_components/angular-ui-validate/dist/validate.js"></script>
    <script src="bower_components/angular-ui-indeterminate/dist/indeterminate.js"></script>
    <script src="bower_components/angular-ui-uploader/dist/uploader.js"></script>
    <script src="bower_components/angular-ui-utils/index.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/wavesurfer.js/dist/wavesurfer.min.js"></script>
    <script src="bower_components/angularAudioRecorder/dist/angular-audio-recorder.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
<!--<script>-->
<!--$.widget.bridge('uibutton', $.ui.button);-->
<!--</script>-->
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<!--<script src="/styles/plugins/morris/morris.min.js"></script>-->
<!-- Sparkline -->
<script src="/styles/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<!-- jvectormap -->
<script src="/styles/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/styles/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="/styles/plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="/styles/plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="/styles/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="/styles/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="/styles/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/styles/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/styles/dist/js/app.min.js"></script>

<script src="/styles/dist/js/demo.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/parentCtrl.js"></script>
<script src="scripts/controllers/helloCtrl.js"></script>
<script src="scripts/controllers/childCtrl.js"></script>
<script src="scripts/controllers/recordCtrl.js"></script>
<script src="scripts/controllers/groupCtrl.js"></script>
<script src="scripts/controllers/edit.js"></script>
<script src="scripts/controllers/registerCtrl.js"></script>
<script src="scripts/controllers/dashboardCtrl.js"></script>
<script src="scripts/controllers/rec_dashboard.js"></script>
<script src="scripts/controllers/chapterPage.js"></script>
<!--<script src="scripts/controllers/playerCtrl.js"></script>-->
<script src="scripts/controllers/topicsCtrl.js"></script>
<script src="scripts/controllers/uploadaudio.js"></script>
<script src="scripts/services/authenticationService.js"></script>
<script src="scripts/services/userService.js"></script>
<script src="scripts/utils/global.js"></script>
<script src="scripts/json/audio.json"></script>
<script src="/styles/plugins/iCheck/icheck.min.js"></script>


<!-- endbuild -->
</body>
</html>
